DEBUG=True
SECRET_KEY=django-insecure-local-dev-key
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://chess_user:chess_password@db:5432/chess_game
REDIS_HOST=redis
STOCKFISH_PATH=/usr/games/stockfish
